<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:background="@color/transparent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频播放"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_video_layout"
        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:orientation="vertical">




        <io.vov.vitamio.widget.VideoView
            android:id="@+id/buffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>


        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@mipmap/play"/>


        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:visibility="visible"
            android:layout_gravity="center"
            wheel:matProg_barColor="#ffffff"
            wheel:matProg_progressIndeterminate="true" />


        <RelativeLayout
            android:id="@+id/rl_play_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="播放下一个视频"
                android:padding="10dip"
                android:background="@drawable/play_next_bg"/>

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="10dip"
            android:textColor="@color/black"
            android:text="未处于有效学习阶段，不能中断学习"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意事项"
            android:textColor="@color/black"
            android:layout_marginLeft="10dip"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@color/black"
            android:text="1、每次登录学习时间不能低于30分钟，低于30分钟将被视为无效学时"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@color/black"
            android:text="2、每天连续学习不能超过6小时；"/>




    </LinearLayout>

</LinearLayout>
