<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:background="@drawable/modify_button"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="重新加载"/>


        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/data_empty"
            android:gravity="center_horizontal"
            android:drawablePadding="10dip"
            android:textColor="#999999"
            android:visibility="gone"
            android:text="暂无数据"/>


    </RelativeLayout>

</LinearLayout>
