<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学习"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <com.li.education.view.CommonLayout
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/transparent"></View>

        <RelativeLayout
            android:id="@+id/llll"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/white"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:drawableLeft="@mipmap/study_cycle"
                android:drawablePadding="3dip"
                android:gravity="center_vertical"
                android:text="学习阶段"/>

            <TextView
                android:id="@+id/tv_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#999999"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/white"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:drawableLeft="@mipmap/study_type"
                android:drawablePadding="3dip"
                android:gravity="center_vertical"
                android:text="当前项目"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#999999"/>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>


    </com.li.education.view.CommonLayout>

</LinearLayout>
